<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.1.1 Chrome/132.0.6834.210 Electron/34.3.3 Safari/537.36" version="26.1.1">
  <diagram name="第 1 页" id="AKxvncvy3rFj1uYCyNeZ">
    <mxGraphModel dx="1221" dy="831" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-WEI5djK4Yj4jQLzAqaH-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="-WEI5djK4Yj4jQLzAqaH-1" target="-WEI5djK4Yj4jQLzAqaH-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-WEI5djK4Yj4jQLzAqaH-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="-WEI5djK4Yj4jQLzAqaH-1" target="-WEI5djK4Yj4jQLzAqaH-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-WEI5djK4Yj4jQLzAqaH-1" value="Map" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-WEI5djK4Yj4jQLzAqaH-2" value="Points" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-WEI5djK4Yj4jQLzAqaH-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="-WEI5djK4Yj4jQLzAqaH-3" target="-WEI5djK4Yj4jQLzAqaH-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-WEI5djK4Yj4jQLzAqaH-3" value="grids" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="300" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
